spring.datasource.url=jdbc:mysql://localhost:3306/microservises
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9002

eureka.instance.clientZone=http://localhost:8761/eureka/
spring.boot.message=spring cloud microservises in employee servise
